<!DOCTYPE html>
<meta charset='utf-8'>

<title>CoffeeSharp - CoffeeScript compilation for Windows</title>

<style type="text/css">
body
{
  background-color: #f8f0d3;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  color: #333;
  margin: 0 auto;
  width: 700px;
}
h1
{
  background: url(img/coffeesharp-logo.png) no-repeat;
  font-size: 28px;
  color: #070f2c;
  margin-bottom: 3px;
  padding-left: 96px;
  padding-top: 15px;
  height: 51px;
}
h2
{
  font-size: 1.5em;
  color: #070f2c;
  margin: 1.5em 0 .5em;
}
a
{
  color: #070f2c;
}
.description
{
  font-size: 1.2em;
  margin-bottom: 30px;
  margin-top: 30px;
  font-style: italic;
}
pre
{
  background: #333;
  border: 1px solid #000;
  color: #eee;
  padding: 10px;
}
a.css3button
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  padding: 8px 12px;
  background: -moz-linear-gradient(
    top,
    #ea8e24 0%,
    #c66a00);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#ea8e24),
    to(#c66a00));
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid #b85f00;
  -moz-box-shadow:
    0px 2px 4px rgba(000,000,000,0.6),
    inset 0px 1px 0px rgba(255,255,255,0.7);
  -webkit-box-shadow:
    0px 2px 4px rgba(000,000,000,0.6),
    inset 0px 1px 0px rgba(255,255,255,0.7);
  text-shadow:
    -1px -1px 0px rgba(000,000,000,0.2),
    0px 0px 0px rgba(240,022,240,0);
  text-decoration: none;
}
</style>

<a href="http://github.com/tomlokhorst/CoffeeSharp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<!--
<div class="download">
  <a href="http://github.com/tomlokhorst/CoffeeSharp/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
  <a href="http://github.com/tomlokhorst/CoffeeSharp/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>
-->

<h1>CoffeeScript compilation for Windows</h1>

<div class="description">
<p>
Call the <a href=http://coffeescript.org/>CoffeeScript</a> compiler from .NET, IIS, or the Windows commandline.
</div>

<p>
Get the zip file with some dlls and the executable:
<p>
<a class=css3button href=https://github.com/downloads/tomlokhorst/CoffeeSharp/CoffeeSharp-1.0.1.1.zip>CoffeeSharp-1.0.1.1.zip</a>

<h2>Contents</h2>

<p>
The download <a href=https://github.com/downloads/tomlokhorst/CoffeeSharp/CoffeeSharp-1.0.1.1.zip>CoffeeSharp-1.0.1.1.zip</a> contains the following:

<ul>
<li><code>Coffee.exe</code> Command line compiler, comparable to the node.js based coffee executable, but missing some options.
<li><code>CoffeeScriptHttpHandler.dll</code> HttpHandler for use within an ASP.NET application.<br>
Configure as such:<br>
<pre><code>&lt;httpHandlers&gt;
  &lt;add type="CoffeeSharp.CoffeeScriptHttpHandler, CoffeeScriptHttpHandler"
       verb="*" path="*.coffee" /&gt;
&lt;/httpHandlers&gt;
</code></pre>
<li><code>CoffeeSharp.dll</code> Class library, exports the CoffeeSharp.CoffeeScriptEngine class.
<li><code>Jurassic.dll</code> Required external library for JavaScript evaluation.
</ul>


<h2>Example</h2>

<p>
Here's an example of how to use the commandline tool:

<pre><code>PS&gt; cat .\src\test.coffee
square = (x) -&gt; x * x
console.log 'two squared', square 2

PS&gt; Coffee.exe -o .\bin -c .\src

PS&gt; cat .\bin\test.js
(function() {
  var square;
  square = function(x) {
    return x * x;
  };
  console.log('two squared', square(2));
}).call(this);
</code></pre>
